# MongoDB Connection String
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/imperial-perfumes?retryWrites=true&w=majority

# Next Auth Secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
